
spring.datasource.url = jdbc:mysql://localhost:3306/project4_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=Donaldxu1

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e4da449b532f4b8808d04beae623b77c0e56e1ad5477bb7eb16457f3a8b962c2
app.jwt-expiration-milliseconds=604800000

